[tox]
envlist = py3,py27,{py3,py27}-{newton,ocata,pike,queens,master},pep8
minversion = 2.0
skipsdist = True

[testenv]
# Note the hash seed is set to 0 until neutron can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         PYTHONWARNINGS=default::DeprecationWarning
passenv = TRACE_FAILONLY http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY OS_DEBUG
usedevelop = True
install_command =
    pip install {opts} {packages}
deps =
    newton: -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/newton}
    ocata: -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/ocata}
    pike: -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/pike}
    queens: -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/queens}

    newton: http://tarballs.openstack.org/neutron/neutron-9.4.1-py2.py3-none-any.whl
    ocata: http://tarballs.openstack.org/neutron/neutron-10.0.5-py2.py3-none-any.whl
    pike: http://tarballs.openstack.org/neutron/neutron-11.0.2-py2.py3-none-any.whl
    queens: neutron>=12.0.0,<13.0.0

    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals = sh
# There is secret magic in ostestr which lets you run in a fail only
# mode. To do this define the TRACE_FAILONLY environmental variable.
commands = ostestr {posargs}


[testenv:py27]
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=mitaka-eol}
    http://tarballs.openstack.org/neutron/neutron-8.4.0-py2.py3-none-any.whl
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
[testenv:py3]
deps = {[testenv:py27]deps}
[testenv:py34]
deps = {[testenv:py27]deps}
[testenv:py35]
deps = {[testenv:py27]deps}


[testenv:hashtest]
# This is the same as default environment, but with a random PYTHONHASHSEED.
# You can also specify a specific hashseed (for test repeatability) as follows:
#   tox --hashseed 1235130571 -e hashtest
setenv = VIRTUAL_ENV={envdir}

[testenv:higheststable]
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
    neutron>=12.0.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
deps = {[testenv:higheststable]deps}
commands =
  # If it is easier to add a check via a shell script, consider adding it in this file
  sh ./tools/misc-sanity-checks.sh
  flake8 {posargs}
  neutron-db-manage --subproject networking-cisco check_migration
whitelist_externals = sh

[testenv:genconfig]
deps = {[testenv:py27]deps}
commands = {toxinidir}/tools/generate_config_file_samples.sh

[testenv:releasenotes]
deps = {[testenv:py27]deps}
commands = sphinx-build -a -W -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:i18n]
deps = {[testenv:py27]deps}
commands = python ./tools/check_i18n.py ./networking_cisco ./tools/i18n_cfg.py

[testenv:compare-cover]
# Will do coverage on baseline (HEAD^) and recent commit (HEAD) and compare
# results. Used in CI to test commit. Can be used locally, and will include
# any uncommitted changes.
deps = {[testenv:py27]deps}
commands = {toxinidir}/networking_cisco/tests/ci/cover.bash {posargs}

[testenv:cover]
# For running coverage in local environment.
deps = {[testenv:py27]deps}
commands =
  python setup.py test --coverage --coverage-package-name=networking_cisco --testr-args='{posargs}'

[testenv:venv]
deps = {[testenv:higheststable]deps}
commands = {posargs}

[testenv:docs]
# NOTE(sambetts) Pin this to the highest supported stable release
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/doc/requirements.txt
commands = python setup.py build_sphinx

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with '# '
# H305 imports not grouped correctly
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
# TODO(dougwig) -- uncomment this to test for remaining linkages
# N530 direct neutron imports not allowed
ignore = E125,E126,E128,E129,E265,H305,H404,H405,N530
# H106: Don’t put vim configuration in source files
enable-extensions=H106
show-source = true
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,src,tools,.tmp

[testenv:pylint]
deps =
  {[testenv:py27]deps}
  pylint
commands =
  pylint --rcfile=.pylintrc --output-format=colorized {posargs:neutron}

[hacking]
import_exceptions = networking_cisco._i18n
local-check-factory = neutron_lib.hacking.checks.factory
