[dcnm]
# IP address of the DCNM. It should be reachable from openstack
# controller node.
#
# dcnm_ip = 3.3.3.3


# DCNM server login and rabbitmq messaging credentials
#
# dcnm_user = dcnm-login-username
# dcnm_amqp_user = dncm-amqp-username
# dcnm_password = dcnm-password


# Gateway MAC address. It should be the same as configured on the leaf nodes
#
# gateway_mac = 20:20:00:00:00:AA


# Segmentation ID range.
# The seg-id-min and seg-id-max are 20-bit integer values
#
# segmentation_id_min = seg-id-min
# segmentation_id_max = seg-id-max


# The suffix of a network name when it is created by DCNM.
#
# dcnm_net_ext = '(DCNM)'


# The lease file name of DHCP server on the DCNM.
#
# dcnm_dhcp_leases = '/var/lib/dhcpd/dhcpd.leases'


# Default configuration profile when creating a network in DCNM.
#
# The default is 'defaultNetworkIpv4EfProfile'.
# default_cfg_profile = defaultNetworkIpv4EfProfile


# Default vrf profile name for a partition in DCNM.
#
# default_vrf_profile = vrf-common-universal

[dfa_rpc]
# Transport URL parameter for RPC.
# The credentials should be set based on setup.
#
# transport_url = 'rabbit://username:password@rabbitmq-server-ip:5672//'

[dfa_mysql]
# MYSQL DB connection option
# The credentials should be set based on the setup.
#
# connection = mysql://username:password@mysql-server-ip/cisco_dfa?charset=utf8


[dfa_notify]
# Notification queue name for DFA enabler.
# service_name: keystone and neutron
#
# cisco_dfa_notify_queue = cisco_dfa_%(service_name)s_notify

[dfa_log]
# Log file name.
# If log file name and directory is not specified, the default
# is the standard output.
#
# log_file = fabric_enabler.log


# The direcoty name for the log file.
#
# log_dir = /home/localadmin/Logs

# Enabler debugging output level. Default is WARNING.
# Set to DEBUG to see the debbugging output
#
# log_level = DEBUG


# Enable syslog. Debugging messages goes to syslog
#
# use_syslog = False
# syslog_log_facility = LOG_USER


# Output format of log messages.
#
# log_format = %(asctime)s %(levelname)8s [%(name)s] %(message)s


# If need to save pid of fabric-enabler-server and fabric-enabler-agent
# the location of pid files should be set by the following options.
#
# pid_dir =
# pid_server_file =
# pid_agent_file =

[vdp]
# VDP default options
#
# mgrid2 = 0
# typeid = 0
# typeidver = 0
# vsiidfrmt = 5
# hints = none
# filter = 4
# vdp_sync_timeout = 30

[sys]
# To use root filter facility, use:
# root_helper = sudo fabric-enabler-rootwrap /etc/saf/rootwrap.conf
#
# Change to 'sudo' to skip filtering and just run the command directly.
# root_helper = 'sudo'

[keystone]
# These options are from keystone.conf
#
# A "shared secret" that can be used to bootstrap Keystone.
# admin_token = ADMIN
#
# Define 'admin_port, admin_bind_host' or 'admin_endpoint' in this section.
#
# The port number which the admin service listens on.
# admin_port = 35357
#
# The IP address of the network interface for the admin service to listen on.
# admin_bind_host = 127.0.0.1
#
# The base admin endpoint URL for Keystone that is advertised to clients.
# admin_endpoint = http://127.0.0.1:%(admin_port)s/

[neutron]
# These options are from neutron.conf
#
# Set "auth_host, auth_port and auth_portocol" or "auth_url" if the values
# are not the same as default values
#
# keystone public host ip
# auth_host = 127.0.0.1
#
# public endpoint port number
# auth_port = 5000
#
# Protocol of the admin Identity API endpoint (http or https)
# auth_protocol = http
#
# Admin Identity API endpoint.
# auth_url = http://127.0.0.1:35357
#
# admin_tenant_name = service
# admin_user = neutron
# admin_password =


[nova]
# These options are from nova.conf
#
# Set "auth_host, auth_port and auth_portocol" or "auth_uri" if the values
# are not the same as default values
#
# keystone admin host ip
# auth_host = 127.0.0.1
#
# Admin endpoint port number
# auth_port = 35357
#
# Protocol of the admin Identity API endpoint (http or https)
# auth_protocol = http
#
# Public Identity API endpoint.
# auth_uri = http://127.0.0.1:5000
#
# admin_tenant_name = service
# admin_user = nova
# admin_password =
