[cisco_pnr]
#http_server = http://<CPNR_IP_ADDRESS:8080>
#http_username = <CPNR WebUI User Name>
#http_password = <CPNR WebUI User Password>
#external_interface = <Name of the Interface...Example eth0, ens0...>
#dhcp_server_addr = <IPv4 address of the CPNR DHCP server>
#dhcp_server_port = <Port number where the CPNR DHCP is running>
#dns_server_addr = <IPv4 address of the CPNR DNS server>
#dns_server_port = <Port number where the CPNR DNS is running>
#insecure = <True to allow http communication, False when only https communication is allowed>
